# prosesol-api-rest

./: README.md
Prosesol_Api_Rest/: pom.xml
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/: MvcConfig.java  ProsesolApiRestApplication.java  ServletInitializer.java
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SimpleGrantedAuthorityMixin.java
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/auth/security/: APISecurityConfig.java
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/auth/service/: JWTService.java  JWTServiceImpl.java
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/controllers/: AfiliadoController.java  AfiliadoRestController.java  AvisoTerminoController.java  BeneficiarioController.java  EmailController.java  ErrorPages.java  ErrorPagesHtml.java  ErrorPagesJson.java  EstadosRestController.java  NotificacionRestController.java  ObtenerAvisoTermino.java  PagoCandidatoController.java  PagoController.java  PagoRestController.java  ServicioRestController.java  ValidaSuscripcionRestController.java
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/controllers/exception/: AfiliadoException.java  CustomExceptionHandler.java  CustomizeErrorResponseEntityExceptionHandler.java  OpenpayException.java  PagoException.java
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/controllers/rest/: AfiliadoRestController.java  RfcRestController.java  ServicioRestController.java  ZipRestController.java
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/controllers/utils/: ActualizarSuscripcionRestController.java  (+2 more)
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/repository/: AfiliadoRepository.java  BeneficiarioRepository.java
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/services/: AfiliadoServiceImpl.java  CandidatoServiceImpl.java  ClienteServiceImpl.java  CustomerKeyService.java  GetTokenServiceImpl.java  IAfiliadoService.java  ICandidatoService.java  IClienteService.java  ICustomerKeyService.java  IGetTemplateByServicio.java  IGetTokenService.java  IHttpUrlConnection.java  ILogARService.java  IPagoService.java  IPeriodicidadService.java  IPlanService.java  IPreguntaService.java  IRelPreguntaRespuestaCandidatoService.java  IRelPreguntaRespuestaService.java  IRespuestaService.java  IServicioService.java  ISuscripcionService.java  IValidarMeses.java  IWebhookService.java  IWebhookServiceImpl.java  JpaUserDetailsService.java  LogARServiceImpl.java  PagoServiceImpl.java  PeriodicidadServiceImpl.java  PlanServiceImpl.java  PreguntaServiceImpl.java  RelPreguntaRespuestaCandidatoServiceImpl.java  RelPreguntaRespuestaServiceImpl.java  RespuestaServiceImpl.java  ServicioServiceImpl.java  SuscripcionServiceImpl.java
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/utils/: Archivos.java  CalcularFecha.java  Clave.java  CreateCardOpenPay.java  ErrorDetails.java  Estados.java  GeneraArchivoLog.java  GenerarClave.java  GenerateCustomerPassword.java  GetTemplateByServicio.java  HttpUrlConnection.java  JsonDateDeserializer.java  Meses30.java  Paises.java  ValidateAfiliadoRequest.java
Prosesol_Api_Rest/src/main/java/com/prosesol/api/rest/validator/: ValidarMesesImpl.java
Prosesol_Api_Rest/src/main/resources/: hostname.properties  messages.properties
Prosesol_Api_Rest/src/main/resources/static/css/: bienvenido.css  card.css  styleError.css
Prosesol_Api_Rest/src/main/resources/static/css/afiliados/: style.css
Prosesol_Api_Rest/src/main/resources/static/css/cssBienvenido/: style.css
Prosesol_Api_Rest/src/main/resources/static/js/: activaFormulario.js  calendario.js  card.js  crearAfiliado.js  disabledButton.js  hostUrl.js  openpay.js  rfc.js  servicio.js  validaSuscripcion.js  zipCode.js
Prosesol_Api_Rest/src/main/resources/templates/: index.html  main.html  pagos.html  pagosCandidato.html
Prosesol_Api_Rest/src/main/resources/templates/afiliado/: bienvenido.html  crear.html
Prosesol_Api_Rest/src/main/resources/templates/afiliados/: bienvenido.html  crear.html  servicio.html  servicioCovid.html
Prosesol_Api_Rest/src/main/resources/templates/beneficiarios/: crear.html
Prosesol_Api_Rest/src/main/resources/templates/error/: errorPage.html  solicitud.html
Prosesol_Api_Rest/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
Prosesol_Api_Rest/src/main/resources/templates/pagos/: banco.html  tarjeta.html  tienda.html
Prosesol_Api_Rest/src/test/java/com/prosesol/api/rest/: ProsesolApiRestApplicationTests.java
(+44 files in other folders)
